name: Publish eBuildingBlocks.EventBus

on:
  push:
    paths:
      - 'eBuildingBlocks.EventBus/**'
      - '.github/workflows/publish-eBuildingBlocks-EventBus.yml'
    tags:
      - 'v*.*.*'

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore dependencies
        run: dotnet restore ./eBuildingBlocks.EventBus

      - name: Build and create NuGet package
        run: dotnet build ./eBuildingBlocks.EventBus --configuration Release

      - name: Publish NuGet package
        run: |
          find ./eBuildingBlocks.EventBus/bin/Release -name '*.nupkg' | while read pkg; do
            dotnet nuget push "$pkg" --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate
          done
